{:package/name org.babashka/babashka
 :package/description ""
 :package/version "0.2.2-SNAPSHOT"
 :package/license ""
 :package/artifacts
 [{:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://12086-201467090-gh.circle-artifacts.com/0/release/babashka-0.2.2-SNAPSHOT-macos-amd64.zip"
   :artifact/executables ["bb"]}
  {:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://12085-201467090-gh.circle-artifacts.com/0/release/babashka-0.2.2-SNAPSHOT-linux-amd64.zip"
   :artifact/executables ["bb"]}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://ci.appveyor.com/api/buildjobs/39awd6ybx4xi0dr5/artifacts/babashka-0.2.2-SNAPSHOT-windows-amd64.zip"
   :artifact/executables ["bb.exe"]}]}
