{:package/name org.babashka/babashka
 :package/description ""
 :package/version "{{version}}"
 :package/license ""
 :package/artifacts
 [{:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/borkdude/babashka/releases/download/v{{version}}/babashka-{{version}}-macos-amd64.zip"
   :artifact/executables ["bb"]}
  {:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/borkdude/babashka/releases/download/v{{version}}/babashka-{{version}}-linux-amd64.zip"
   :artifact/executables ["bb"]}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/borkdude/babashka/releases/download/v{{version}}/babashka-{{version}}-windows-amd64.zip"
   :artifact/executables ["bb.exe"]}]}
