{:package/name tzzh/pod-tzzh-aws
 :package/description "A babashka pod for AWS based on the golang aws sdk"
 :package/version "0.0.2"
 :package/license ""
 :package/artifacts
 [{:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/tzzh/pod-tzzh-aws/releases/download/v0.0.2/pod-tzzh-aws_0.0.2_Darwin_x86_64.tar.gz"
   :artifact/executables ["pod-tzzh-aws"]}
  {:os/name "Linux.*"
   :os/arch "i386"
   :artifact/url "https://github.com/tzzh/pod-tzzh-aws/releases/download/v0.0.2/pod-tzzh-aws_0.0.2_Linux_i386.tar.gz"
   :artifact/executables ["pod-tzzh-aws"]}
  {:os/name "Linux.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/tzzh/pod-tzzh-aws/releases/download/v0.0.2/pod-tzzh-aws_0.0.2_Linux_x86_64.tar.gz"
   :artifact/executables ["pod-tzzh-aws"]}
  {:os/name "Windows.*"
   :os/arch "i386"
   :artifact/url "https://github.com/tzzh/pod-tzzh-aws/releases/download/v0.0.2/pod-tzzh-aws_0.0.2_Windows_i386.tar.gz"
   :artifact/executables ["pod-tzzh-aws.exe"]}
  {:os/name "Windows.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/tzzh/pod-tzzh-aws/releases/download/v0.0.2/pod-tzzh-aws_0.0.2_Windows_x86_64.tar.gz"
   :artifact/executables ["pod-tzzh-aws.exe"]}]}
